# CB-API-TinyPointOfSale.Android.iOS

./: LICENSE  README.md
src/: CloudbedsTinyPOS_Mobile.sln
src/CloudbedsTinyPOS_Mobile/: App.xaml  App.xaml.cs  CloudbedsTinyPOS_Mobile.csproj  MainPage.xaml  MainPage.xaml.cs
src/CloudbedsTinyPOS_Mobile.Android/: CloudbedsTinyPOS_Mobile.Android.csproj  MainActivity.cs
src/CloudbedsTinyPOS_Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/CloudbedsTinyPOS_Mobile.Android/Resources/: Resource.designer.cs
src/CloudbedsTinyPOS_Mobile.iOS/: AppDelegate.cs  CloudbedsTinyPOS_Mobile.iOS.csproj  Info.plist  Main.cs
src/CloudbedsTinyPOS_Mobile.iOS/Properties/: AssemblyInfo.cs
src/CloudbedsTinyPOS_Mobile/AppSettings/: AppSettings.cs  GlobalStrings.cs
src/CloudbedsTinyPOS_Mobile/CloudbedsApp/: CloudbedsAppConfig.cs  CloudbedsSingletons.cs  CloudbedsUris.cs
src/CloudbedsTinyPOS_Mobile/CloudbedsDataManagers/: CloudbedsGuestManager.cs
src/CloudbedsTinyPOS_Mobile/FilesLogging/: FileIOHelper.cs
src/CloudbedsTinyPOS_Mobile/POSData/: PosItem.cs  PosItemManger.cs
src/CloudbedsTinyPOS_Mobile/RESTHelpers_Cloudbeds/: CloudbedsPostChargeToGuest.cs  CloudbedsRequestBase.cs  CloudbedsRequestCurrentGuests.cs  CloudbedsRequestOAuthRefreshToken.cs
src/CloudbedsTinyPOS_Mobile/UI/: GraphicsGlobal.cs  IUpdateStatusText.cs  PosItemSelectedEventArgs.cs  uiAppHomePage.xaml  uiAppHomePage.xaml.cs  uiGuestList.xaml  uiGuestList.xaml.cs  uiGuestListItem.xaml  uiGuestListItem.xaml.cs  uiPosGratuityChooser.xaml  uiPosGratuityChooser.xaml.cs  uiPosOrderList.xaml  uiPosOrderList.xaml.cs  uiPosOrderListItem.xaml  uiPosOrderListItem.xaml.cs  uiPosOrderListItemHeader.xaml  uiPosOrderListItemHeader.xaml.cs  uiPosOrderStartPage.xaml  uiPosOrderStartPage.xaml.cs  uiPosOrderSummary.xaml  uiPosOrderSummary.xaml.cs
src/CloudbedsTinyPOS_Mobile/Utility/: JsonParseHelpers.cs
